.services {
  padding-bottom: 50px;
}

.services-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #211f54;
}

.services-top h1 {
  font-weight: 700;
  font-size: 40px;
}

.services-top button {
  padding: 15px 25px;
  border: none;
  background-color: white;
  color: #211f54;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0 0 5px 1px grey;
  font-size: 16px;
}

.services-card {
  max-width: 350px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #211f54;
  padding: 20px 0px;
  border: 1px solid rgb(226, 226, 226);
  border-radius: 10px;
  transition: 0.3s;
}

.services-card:hover {
  box-shadow: 0 0 5px 1px #0075ff;
}

.services-card img {
  margin-bottom: 20px;
  width: 100%;
  height: 250px;
}

.services-card h1 {
  font-weight: 700;
  padding-bottom: 10px;
}

.services-card p {
  text-align: center;
  font-weight: 400;
  max-width: 200px;
}

.services-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 50px;
  justify-items: center;
  gap: 50px;
}
