.about {
  padding-top: 40px;
  padding-bottom: 120px;
}

.about-top {
  color: #211f54;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.about-top h1 {
  font-weight: 700;
  font-size: 48px;
  padding-bottom: 5px;
}

.about-top p {
  max-width: 450px;
  text-align: center;
}

.about-card {
  max-width: 374px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #211f54;
  padding: 10px;
}

.about-card img {
  margin-bottom: 15px;
}

.about-card h1 {
  font-weight: 700;
  font-size: 30px;
  padding-bottom: 10px;
}

.about-card p {
  max-width: 330px;
  text-align: center;
  font-weight: 400;
}

.about-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 30px;
  padding-bottom: 30px;
}

.about-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.btn-1,
.btn-2 {
  padding: 15px 30px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 15px;
}

.btn-1 {
  background-color: #0075ff;
  color: white;
}

.btn-2 {
  background-color: white;
  color: #211f54;
  box-shadow: 0 0 5px 1px grey;
}
